# Tricentis

nopCommerceV001_Cucumber/: pom.xml
nopCommerceV001_Cucumber/Features/: Login.feature  ProductE2E.feature
nopCommerceV001_Cucumber/TestNG/: testng.xml
nopCommerceV001_Cucumber/src/test/java/pageObjects/: LoginPage.java
nopCommerceV001_Cucumber/src/test/java/stepDefinitions/: LoginStepDefinition.java
nopCommerceV001_Cucumber/src/test/java/testRunner/: TestRun.java
nopCommerceV001_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
nopCommerceV001_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nopCommerceV001_Cucumber/test-output/Parallel Test Suite/: Paralle Test.html  Paralle Test.xml  testng-failed.xml
nopCommerceV001_Cucumber/test-output/junitreports/: TEST-stepDefinitions.LoginStepDefinition.xml  TEST-testRunner.TestRun.xml
nopCommerceV001_Cucumber/test-output/old/: index.html
nopCommerceV001_Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
nopCommerceV001_Cucumber/test-output/old/Parallel Test Suite/: Paralle Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
